#######################################
# Syntax Coloring Map Flasher
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Flasher 	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start	KEYWORD2
stop	KEYWORD2
flash	KEYWORD2
loop    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
